<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>861</width>
      <height>771</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>861</width>
      <height>771</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1150</width>
      <height>800</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(57, 57, 57);</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="student_main">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QLabel" name="student_main_date">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
      </property>
      <property name="text">
       <string>26/12/2023</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_main_announcements">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Announcements</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="announcements_textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>811</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
border-color: rgb(197, 197, 226);
background-color: rgb(245, 245, 250);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_profile">
     <property name="font">
      <font>
       <pointsize>17</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QLabel" name="label_profile_name">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>1</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_surname">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>115</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Surname :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_birth">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>229</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Date of Birth :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_mail">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>343</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>E-Mail :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_city">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>457</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>City :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_profile_tel">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>560</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Tel :</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_name_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>58</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_surname_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>172</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_birth_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>286</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_mail_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>400</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_city_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>514</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_profil_tel_edit">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>610</y>
        <width>450</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="update_information_Button">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>670</y>
        <width>451</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>451</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: rgb(132, 132, 193);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Update Information</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_plan">
     <attribute name="title">
      <string>Lesson / Mentor Plan</string>
     </attribute>
     <widget class="QLabel" name="label_plan_lesson">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Plan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_plan_mentor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Plan</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_lesson_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>400</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>350</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="student_plan_mentor_list">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>400</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>350</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="lesson_attendance">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>610</y>
        <width>270</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: rgb(132, 132, 193);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Lesson Attendance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mentor_attendance">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>610</y>
        <width>270</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: rgb(132, 132, 193);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mentor Attendance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_to_do">
     <attribute name="title">
      <string>To do List</string>
     </attribute>
     <widget class="QPushButton" name="update_status_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
background-color: rgb(132, 132, 193);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Update Status</string>
      </property>
     </widget>
     <widget class="QComboBox" name="status_options">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
border-color: rgb(197, 197, 226);
background-color: rgb(245, 245, 250);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Student to do List</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tasks_tableWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>761</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
border-color: rgb(197, 197, 226);
background-color: rgb(245, 245, 250);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_attendance">
     <attribute name="title">
      <string>Attendance Status</string>
     </attribute>
     <widget class="QLabel" name="label_lesson_status">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>400</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Lesson Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_lesson_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>381</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mentor_status">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>470</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>470</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Mentor Meeting Attendance Status</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_attendance_mentor_list">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>381</width>
        <height>500</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>500</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 250);
border-radius:10px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="student_dance">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QComboBox" name="chat_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>230</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);</string>
      </property>
      <item>
       <property name="text">
        <string>Please Select Person:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="student_chat_message_panel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>650</width>
        <height>400</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="student_chat_message">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>650</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="student_chat_send_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>590</y>
        <width>101</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 186, 50);
color: rgb(0, 0, 0);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.935, y2:0.965909, stop:0 rgba(0, 0, 127, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>201</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="student_main_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>201</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(57, 57, 57);</string>
    </property>
    <property name="text">
     <string> AHMET</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>157</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(57, 57, 57);</string>
    </property>
    <property name="text">
     <string>WELCOME</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="user_avatar">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>101</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(57, 57, 57);</string>
    </property>
    <property name="text">
     <string>avatar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chat_student_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>630</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../sign/assets/comments.png</normaloff>../sign/assets/comments.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
